<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>这个..似乎发生错误了</title>

<style type="text/css">
body {
	-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
	margin: 0;
	padding: 0;
	background: #efefef;
	font-family: "微软雅黑";
}

div#mother {
	margin: 0 auto;
	max-width: 1200px;
	height: 572px;
	position: relative;
}

div#errorBox {
	background: url(../../img/404_bg.png) no-repeat top left;
	max-width: 1200px;
	height: 572px;
	margin: auto;
}

div#errorText {
	color: #39351e;
	padding: 110px 0 0 446px
}

div#errorText p {
	width: 303px;
	font-size: 14px;
	line-height: 26px;
}

.link {
	margin-left: 450px;
	margin-top: 10px;
	height: 50px;
	width: 400px;
	float: left;
}

button {
	outline: 0;
	display: table;
	height: 40px;
	width: 100px;
	font-size: 15px;
	font-family: "微软雅黑";
	border: 0;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
	border-radius: 10px;
}

button:hover, button:active {
	outline: 0;
	background-color: #CDCDCD;
	cursor: pointer;
	transition: background .3s;
}

a {
	text-decoration: none;
	display: table;
	float: left;
	margin-right: 45px;
	width: 100px;
}

div#home {
	margin: 20px 0 0 444px;
}

div#contact {
	margin: 20px 0 0 25px;
}

h1 {
	font-size: 40px;
	margin-bottom: 35px;
}
</style>
</head>

<body>
	<div id="mother">
		<div id="errorBox">
			<div id="errorText">
				<h1>Sorry..似乎发生错误了</h1>
				<p>你所寻找的网页似乎出了点小错误</p>
				<p>或者也许你只是键入错误了一些东西</p>
				请不要担心，如果该资源对你很重要，请与管理员联系
				<p>火星不太安全，我可以免费送你回地球哦~</p>
			</div>
			<div class="link">
				<a href="../../index.jsp" title="返回首页">
					<button>返回首页</button>
				</a> <a href="mailto:vaf714@qq.com" title="联系管理员">
					<button>联系管理</button>
				</a>
			</div>

		</div>
	</div>
</body>
</html>