#配置根Logger
log4j.rootLogger=debug,stdout,framework,exception
#自定义日志
log4j.logger.myLogger=debug,stdout,myClass,exception
#自定义日志不输出到rootLogger
log4j.additivity.myLogger = false

#输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]-[%-5p] %C{3}:%3L >>%m%n

#输出框架日志到文件
log4j.appender.framework = org.apache.log4j.DailyRollingFileAppender
log4j.appender.framework.File = E:/logs/shop/framework.log
log4j.appender.framework.Append = true
log4j.appender.framework.Threshold = info
log4j.appender.framework.layout = org.apache.log4j.PatternLayout
log4j.appender.framework.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#输出自定义日志到文件
log4j.appender.myClass = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myClass.File = E:/logs/shop/myClass.log
log4j.appender.myClass.Append = true
log4j.appender.myClass.Threshold = info
log4j.appender.myClass.layout = org.apache.log4j.PatternLayout
log4j.appender.myClass.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#保存异常信息到单独文件
log4j.appender.exception = org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File = E:/logs/shop/exception.log
log4j.appender.exception.Append = true
#只输出ERROR级别以上的日志
log4j.appender.exception.Threshold = WARN
log4j.appender.exception.layout = org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %C{3}:%L >>%m%n